# lista-facturas_jetpack_compose_v2.1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jroslar/listafacturasjetpackcomposev21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/core/: Constantes.kt  Extensions.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/: DetallesRepository.kt  FacturasRepository.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/database/: FacturasDatabase.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/database/dao/: FacturasDao.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/database/model/: FacturaEntity.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/model/: DetallesModel.kt  FacturaModel.kt  FacturasModel.kt  PracticaModel.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/network/: DetallesService.kt  FacturasService.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/network/model/: DetallesResponse.kt  FacturaResponse.kt  FacturasResponse.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/data/network/retrofit/: DetallesSmartSolarApiClient.kt  FacturasApiClient.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/di/: DataModule.kt  ViewmodulModule.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/domain/: GetDetallesFromApiUseCase.kt  GetFacturasFromApiUseCase.kt  GetFacturasLocalUseCase.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/: App.kt  DashBoardActivity.kt  ListaFacturasActivity.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/screens/: DetailFacturasScreen.kt  ListaFacturasScreen.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/screens/dashboard/: DashBoardScreen.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/screens/listafacturas/: DetailFacturasScreen.kt  FiltrarFacturasScreen.kt  ListaFacturasScreen.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/screens/smartsolar/: SmartSolarAutoconsumoScreen.kt  SmartSolarDetallesScreen.kt  SmartSolarEnergiaScreen.kt  SmartSolarMiInstalacionScreen.kt  SmartSolarTabLayoutScreen.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/theme/: Color.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/view/: DashBoardActivity.kt  ListaFacturasActivity.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/view/dashboard/: DashBoardActivity.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/view/listafacturas/: ListaFacturasActivity.kt  NavGraph.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/view/smartsolar/: SmartSolarActivity.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/viewmodel/listafacturas/: FiltrarFacturasViewModel.kt  ListaFacturasViewModel.kt
app/src/main/java/com/jroslar/listafacturasjetpackcomposev21/ui/viewmodel/smartsolar/: SmartSolarDetallesViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jroslar/listafacturasjetpackcomposev21/: ExampleUnitTest.kt  GetDetallesFromApiUseCaseTest.kt  GetFacturasFromApiUseCaseTest.kt  GetFacturasLocalUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
